{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;database=socioloom;user=root;password=K1llernet"
  },
  "Jwt": {
    "Key": "asdasdqw324rgdgu90uktnm9v94tnklvna8wer2fd",
    "Issuer": "youtCompanyIssuer.com"
  }
}
